姓名, 频率, 最后发言时间 
薛又轩-点融网金融机构总监	,11	,2017-08-30 18:16:06
summer-美团产品经理	,17	,2017-06-29 16:15:49
黄朋英-易联支付PM	,114	,2017-09-18 18:12:58
宏-前海互金PL	,8	,2017-07-14 18:36:59
孔晓光 丰瑞祥CTO	,329	,2017-09-29 18:33:38
p669207168	,1	,2017-06-05 00:01:54
atom-汇付-产品-上海	,128	,2017-09-10 20:01:27
thq-51信用卡	,115	,2017-09-28 16:23:44
雷大进-快捷通技术主管	,10	,2017-07-21 09:49:05
WillYang-嘉联支付-架构师	,116	,2017-09-22 09:43:41
韩廷森-银联商务PM	,17	,2017-09-07 19:27:54
Eric乐-工行风控	,15	,2017-05-08 20:38:52
王石页	,2	,2017-06-28 18:05:22
Joker-嘉华-上海	,34	,2017-09-19 17:21:19
张长工-上海银行互金部-PM	,9	,2017-06-08 14:35:44
杨大兴央金所的资深产品经理	,44	,2017-09-28 17:05:34
段yuanhao-饿了么清结算产品专家	,5	,2017-09-01 20:10:52
徐传-收付通-研发部门经理	,7	,2017-05-26 14:06:24
Marily-易联支付PM	,53	,2017-08-22 21:47:25
lishuang-富友支付 产品经理	,4	,2017-08-17 19:11:53
麦芽妈-汇中财富-PM	,62	,2017-09-28 17:14:25
象鼻虫	,11	,2017-09-28 10:42:45
常露-通联支付-跨境支付产品	,22	,2017-08-15 16:10:20
吴聪帅-平安银行-研发	,10	,2017-09-27 12:01:13
夏飞-广东网金	,178	,2017-09-26 11:58:46
zhangjx-朋来先敬-CTO	,4	,2017-08-14 19:34:08
fangfang-随行付清结算	,28	,2017-07-21 18:15:47
ibmHuang	,26	,2017-09-04 19:52:00
Burn-B站支付产品	,2	,2017-08-11 10:49:26
王启荣-合众财险CTO	,134	,2017-09-28 14:41:59
魏文建 优信 产品运营	,28	,2017-09-27 21:50:48
石-鄞州银行，科技部开发	,14	,2017-08-07 21:15:59
漫天飞雪	,14	,2017-07-05 19:08:07
许巍-微盟-支付系统	,38	,2017-09-12 13:34:56
谢烨	,10	,2017-06-01 19:07:25
阿兵-美利金融-PL	,23	,2017-06-08 13:05:10
右军	,131	,2017-09-28 20:30:37
黄菲-富友-产品总监	,48	,2017-09-20 18:10:36
王静-头条支付PM	,8	,2017-08-23 16:58:46
泽~	,6	,2017-09-28 16:26:10
张猛-天合阳光CTO	,8	,2017-08-02 22:09:07
uniker	,124	,2017-09-22 10:03:38
生活如同小说	,4	,2017-08-02 21:04:28
车睿??	,284	,2017-09-27 20:36:26
武义-农行软开工程师	,6	,2017-07-24 19:27:03
林-杭州银行-PM	,140	,2017-09-07 22:16:26
刘洪明-便利蜂支付	,38	,2017-09-10 11:54:33
王宝茁-量化派PM	,17	,2017-07-21 17:57:01
Linux-携程-产品	,4	,2017-08-15 21:49:57
龚伏兰	,22	,2017-09-28 08:59:55
党凡-飞凡士CTO	,11	,2017-09-28 15:09:24
李子枞-齐商银行 电子银行部 	,74	,2017-09-14 16:02:30
Allen-一号车交易和支付PM	,41	,2017-08-09 15:25:37
白涛-建行厦门开发中心项目经理	,9	,2017-07-19 19:25:57
xid_7371263712412	,1	,2017-07-01 22:40:38
难得糊涂	,4	,2017-07-26 18:43:53
李丹-风控经理-双乾支付	,96	,2017-09-10 14:32:18
泡泡糖	,1	,2017-05-15 19:59:30
丁兰-支付后台开发-美团	,87	,2017-08-23 17:15:40
朱黎明 海尔快捷通 	,60	,2017-09-13 13:01:48
盆栽是个杀手-有赞-清结算	,13	,2017-08-17 22:14:48
xid_g3rjm098f8bj22	,1	,2017-09-18 10:17:59
王qz-玖富支付	,23	,2017-08-17 19:12:25
鄢回-易宝支付产品总监	,34	,2017-08-13 23:09:24
李春旸-分期乐-PM	,7	,2017-06-19 10:03:46
大亮-易宝支付-工程师	,11	,2017-09-07 19:56:12
Netsphere·凯	,8	,2017-09-26 09:24:49
金鑫	,1	,2017-06-19 09:46:00
黄冈-北京敦煌网高级产品经理	,131	,2017-09-28 18:35:12
Tim-魔线科技-产品总监	,367	,2017-09-12 15:03:06
刘险峰-卡牛信用卡-PL	,22	,2017-09-07 20:35:42
吝亮-联动优势	,53	,2017-09-11 14:48:28
肖勇	,54	,2017-09-04 19:58:28
黄炎-盛京银行	,9	,2017-08-29 19:26:01
吴浩-小牛在线	,114	,2017-09-27 21:58:08
Boxer-桔子理财-技术总监	,15	,2017-08-31 18:43:15
夏莹-百度钱包PM	,17	,2017-08-17 18:01:19
Peter-找钢网-PM	,321	,2017-09-27 20:35:42
亡目丁-币港湾PM	,46	,2017-09-10 14:53:08
王晓韡-通联支付-PM	,506	,2017-05-28 16:49:17
王向东-卡联科技-PM	,63	,2017-09-29 11:00:24
阵雨	,3	,2017-09-28 21:47:02
李奔-快钱-支付PM	,317	,2017-08-29 19:27:41
Jacky-Bluepay支付部门技术PL	,51	,2017-07-28 22:44:19
Toby-分钱宝-架构师	,8	,2017-06-04 13:28:07
徐玮 理房通支付开发经理	,155	,2017-06-20 09:42:03
Collin-科蓝-支付项目总监-北京	,108	,2017-09-12 14:37:49
占进冬-科大讯飞-开发组长	,37	,2017-07-17 08:40:39
Josia-京东-风控	,11	,2017-08-10 08:50:06
Coery-农金圈金融服务PL	,14	,2017-08-23 16:51:43
刘永帅	,13	,2017-08-17 19:07:33
黄波-招行信用卡-USTCS09	,61	,2017-09-29 17:08:24
WLX-支付通项目主管	,24	,2017-09-07 20:00:02
Allen-盒子支付PM	,8	,2017-09-10 11:07:44
邓彪-京东金融-PM	,64	,2017-09-20 23:21:02
华-南京亚软-IT总监	,240	,2017-09-28 17:32:37
Bison-拉卡拉北京网络金融部副总	,19	,2017-08-30 08:24:59
刚强-京东架构师	,6	,2017-06-29 16:21:20
曹锦波-桔子理财架构师	,1	,2017-05-16 19:18:13
freewolf-天津金融资产交易所技术	,113	,2017-08-18 19:02:54
李伟锋	,460	,2017-09-29 17:18:46
keane-互联网基金产品经理	,2	,2017-07-15 14:45:48
vniuv-群星金融（供应链金融）产品	,90	,2017-09-29 18:16:13
zhengfangxing	,72	,2017-09-28 19:41:42
少帅-快捷通支付产品	,139	,2017-09-28 16:30:22
Ping++徐志涛	,8	,2017-08-17 22:12:19
潘儒刚-连连支付PM	,330	,2017-09-04 22:10:01
Fiona-支付结算产品经理-优酷	,50	,2017-09-18 11:50:56
王瑞-嘉银金科-技术总监	,2	,2017-07-28 23:55:55
牙印儿-新浪支付产品经理	,53	,2017-09-07 19:32:57
大冷-银联国际支付产品	,135	,2017-09-25 19:00:37
Yann-阿里无线服务端开发	,4	,2017-06-02 19:26:15
林桐-什马金融-数据负责人	,1	,2017-07-20 07:20:59
成芳	,1	,2017-07-14 20:19:51
蔡云龙 开联通支付	,133	,2017-09-13 17:52:37
Tank	,134	,2017-09-29 18:03:36
小野	,16	,2017-06-09 20:36:11
淡风林-中移动杭州研发中心PM	,42	,2017-09-27 12:07:07
FLD-卡说技术总监	,51	,2017-08-23 16:15:06
楷，事务开发，腾讯，深圳	,9	,2017-09-04 20:00:44
冯硕-理房通	,2	,2017-07-05 19:07:50
王晓东-分点点-技术总监	,27	,2017-09-28 19:39:51
卢明樊	,3	,2017-08-15 18:45:25
郭峰-钱方好近支付PM	,10	,2017-09-11 09:59:35
lke-复星-支付清结算PM	,1	,2017-05-09 14:23:43
大状-上海迅联数据司	,8	,2017-09-14 09:58:53
胡永	,39	,2017-09-10 11:23:39
掌柜kak-卡友架构	,5	,2017-09-07 19:56:50
张叶-付费通-支付PM	,89	,2017-09-29 10:59:32
秦红胜-CTO-共致开源-	,55	,2017-06-05 19:20:51
孙友群-O2O支付产品经理招商信用卡	,6	,2017-08-17 19:21:52
build-去哪儿-QA	,20	,2017-08-07 23:37:04
盒子先生-架构师，ABW	,11	,2017-08-09 22:42:34
邹成凯-联通支付	,177	,2017-07-28 16:27:42
甘建新-快捷通支付架构师	,32	,2017-09-10 12:14:29
兰洋-银联	,31	,2017-09-29 22:53:38
曹志杨-唯品会主任工程师	,27	,2017-05-10 22:13:30
ls.miao-支付风控工程师 网易金融	,27	,2017-07-24 09:37:41
祁超-网易支付Java开发	,9	,2017-07-17 08:48:06
龚晓冬-银商账户-产品-上海	,1602	,2017-09-29 22:54:44
sun rain-易贷网PM	,65	,2017-06-05 20:27:43
陈孟军-鄞州银行-开发PL	,6	,2017-07-22 19:14:54
韩隽-美团支付PM	,52	,2017-08-19 09:14:20
李晓勇-网银架构师	,29	,2017-08-14 11:04:22
李维丹-招商银行	,6	,2017-07-07 19:22:13
顾尚杰-阿里-支付	,5	,2017-06-30 21:35:23
费伟伟	,5	,2017-07-24 13:32:20
KentZhu（休假中，无微信和电话）	,33	,2017-09-19 09:36:54
葛晓峰-快钱项目经理	,1	,2017-05-09 15:55:36
梅铮-农行网络支付处	,10	,2017-08-07 10:57:05
涂三明-智付电子 技术总监 	,1	,2017-06-04 23:00:51
李萍萍	,157	,2017-09-29 15:57:01
廖伟池-网商银行产品经理	,1	,2017-05-15 19:18:41
啵??板糖-产品专员 途牛	,9	,2017-06-01 12:21:28
小强-海航-PM-北京	,46	,2017-08-30 18:10:30
dio	,1083	,2017-09-29 17:23:10
姚刚-阿里-PD	,101	,2017-09-26 14:44:36
??Ray??	,163	,2017-09-13 19:34:26
Kelly.Z-折800风控主管	,30	,2017-09-22 10:04:14
韩倩～	,35	,2017-08-02 14:47:00
田家宾-有赞-java开发	,56	,2017-09-01 12:05:00
刘杰-联通支付架构总监	,60	,2017-09-15 21:10:25
王涵	,117	,2017-09-22 16:18:49
王杰瑜-支付产品经理-中金汇通	,23	,2017-06-19 15:00:43
李清华-随手记	,199	,2017-09-10 14:25:40
席纯-随行付-PM	,6	,2017-06-26 19:21:27
黄文浩-天音通信-产品-北京	,15	,2017-08-17 20:26:26
东方-风控策略-去哪儿	,1	,2017-05-10 09:10:52
清烽-同盾科技-风控运营	,5	,2017-06-20 10:01:46
路杨 嘉联支付产品	,52	,2017-09-14 18:47:34
郭程-微信支付商户运营腾讯	,41	,2017-09-28 16:45:11
蒋蕾-唯品会 支付业务 架构师 	,6	,2017-09-28 11:46:08
王晓磊-有赞技术总监	,1	,2017-07-14 18:55:10
张雷	,1	,2017-05-11 18:28:12
刘辉妙-洋码头-技术总监	,4	,2017-07-26 18:43:09
李紫建	,44	,2017-08-02 14:22:08
王新	,5	,2017-09-01 11:53:36
罗强-上海讯联数据 PM	,14	,2017-08-02 17:59:49
龚福燕-猪八戒-产品经理	,3	,2017-06-22 19:17:57
Leeyal	,89	,2017-09-27 20:44:01
萌小喵-爱贝计费高级PM	,114	,2017-09-04 11:34:13
陈创-兴业数字金融PM	,85	,2017-09-22 10:07:22
郑昕伟	,134	,2017-09-25 18:48:41
刘亚-平安证券	,1	,2017-06-29 19:56:53
左晨	,30	,2017-08-01 21:09:26
沈光辉-银联风控-上海	,19	,2017-07-05 09:49:18
会唱歌的石头	,46	,2017-08-16 18:46:26
唐-大件会-CTo	,19	,2017-09-28 14:34:56
闪闪-联通支付产品经理	,16	,2017-09-07 19:56:15
wantasy-壹钱包-数据分析	,16	,2017-07-28 13:14:29
王伟-携程-产品	,276	,2017-09-18 17:35:58
沈一点-恒生电子-工程师	,188	,2017-09-28 16:30:18
何鹏飞-猪八戒网支付产品经理	,46	,2017-09-22 14:56:08
腕越-网联	,137	,2017-09-22 15:51:06
仙贝-中汇支付 技术主管	,73	,2017-09-10 20:23:33
小臣-唯品会-技术开发	,9	,2017-08-16 16:15:42
Dilys-宜信-清结算	,54	,2017-09-25 18:55:31
Carina-陆金所产品	,3	,2017-06-06 17:40:24
都沙沙-点融网-支付PM	,467	,2017-09-29 17:37:45
徐萍 途牛产品总监	,52	,2017-09-10 14:26:37
张文斌	,46	,2017-09-06 16:16:08
老樊-滴滴技术专家	,42	,2017-09-02 09:13:48
李楚华-嘉联支付-资金平台	,213	,2017-09-19 16:56:29
追自逐	,6	,2017-09-12 11:43:58
James-最优汇公司创始人	,6	,2017-07-21 19:10:03
朱雄新-广发支付组	,188	,2017-09-29 15:54:56
程超	,25	,2017-09-28 16:29:36
田浩沛-银生宝电子支付公司技术总	,1143	,2017-09-29 18:02:02
alan	,134	,2017-09-25 19:27:30
樊晴-广发银行-PM	,7	,2017-09-04 23:01:46
宋林-汇联金融架构师	,7	,2017-09-28 14:54:39
willhu-财付通-风控	,36	,2017-09-10 15:23:05
薇-易宝支付，产品经理，Vivian	,1	,2017-05-12 19:26:05
周海鹏@中信云平台	,4	,2017-05-23 12:06:29
杨俊 酷宝支付风控合规	,2	,2017-07-11 14:35:41
陈琳 中移动PM	,103	,2017-09-27 20:40:42
Doni-美团-支付产品	,4	,2017-07-04 19:18:51
yuesheng.yin	,43	,2017-09-14 14:07:19
Andy-银狐CTO	,1	,2017-05-10 16:39:13
mfb-中科软支付产品负责人	,215	,2017-09-29 16:52:45
木老-广东人行支付结算科	,5	,2017-07-28 19:27:28
Aaron-携程金融支付PL	,35	,2017-09-19 19:22:16
黑人-易宝支付工程师	,4	,2017-05-23 14:02:36
Summer 梁夏	,233	,2017-09-22 20:12:04
程文东-拉卡拉PL	,127	,2017-09-29 17:38:40
陈桂荣 翼支付 -研发组长	,40	,2017-09-27 20:42:04
赵艺璇-唯品会-支付风控	,25	,2017-07-24 19:17:01
吴锦涛 和创金服	,116	,2017-08-02 16:24:29
庆耀	,10	,2017-06-26 19:29:26
蘑菇街_陈宗	,155	,2017-09-28 20:15:19
xid_c1cf4kgk4a9h11	,1	,2017-07-15 23:03:30
hanfeng-永辉超市架构师	,5	,2017-08-29 19:17:25
满月明 中移动资金归集负责	,52	,2017-09-12 14:01:23
洛克本汀	,15	,2017-06-13 16:45:41
惊鸿-付钱拉PM	,64	,2017-08-24 09:29:39
Geoff??	,8	,2017-07-05 20:33:09
李小-交通银行商户运营 支付PM	,89	,2017-09-28 22:43:29
龙羽	,17	,2017-06-19 18:14:50
JianYongWu-支付通技术总监	,4	,2017-07-25 20:02:14
小冰 云先知 技术 杭州	,44	,2017-09-10 11:02:05
白竹-平安银行-产品经理	,6	,2017-07-28 19:15:10
人生几何-农行软开 快捷支付开发	,92	,2017-08-19 08:32:45
吕剑辉-杉德-PL	,40	,2017-09-27 20:41:01
夜猫-支付产品经理 自如网	,9	,2017-08-10 23:12:26
iben1987	,1	,2017-08-14 19:11:05
豆角茄子-卡友支付-PM	,160	,2017-09-20 19:14:19
Nada-ping++PM	,15	,2017-07-15 16:59:28
陈儒-微众文化-技术总监	,11	,2017-08-02 20:15:36
我心悠然-架构师 恒大金服 	,1	,2017-05-15 19:24:53
云峰	,57	,2017-07-16 22:42:41
阿拉彧	,1	,2017-05-13 20:25:57
刘佳明-微店	,16	,2017-09-04 20:46:11
哦哦哦-招商银行卡中心	,33	,2017-08-09 11:08:52
yinch-滴滴金融-研发	,32	,2017-08-31 10:11:43
程琳-杉德支付-PM	,208	,2017-09-28 08:49:25
郑丽娟-通联-产品经理	,44	,2017-09-25 17:37:25
刘朝晨-中行软件中心PM	,12	,2017-08-04 19:22:31
Conny??	,32	,2017-09-04 22:51:58
段鹏宇-柯蓝支付产品总监	,1	,2017-07-22 18:18:01
大宇-快马医疗-CTO	,32	,2017-08-24 07:47:59
老周-苏宁金融	,5	,2017-08-01 19:50:21
万黎-恒丰银行-支付产品PM	,121	,2017-09-07 21:37:15
谭德伟-易宝支付	,3	,2017-07-12 17:42:36
小东东	,24	,2017-08-17 19:28:31
李通，社区半径产品专家	,62	,2017-09-28 13:27:54
胡圣 支付产品经理 猪八戒网	,403	,2017-09-29 17:43:32
Addison yang	,1	,2017-06-07 14:14:58
赵少龙-平安信托工程师	,2	,2017-07-17 23:32:22
花生-新网银行PM	,412	,2017-08-19 14:24:01
joe-民生银行产品经理	,5	,2017-05-25 18:54:29
落雪飞花-农信互联-开发经理	,92	,2017-09-27 20:42:44
mockingjay-卡行天下架构	,3	,2017-07-24 19:15:50
龚正-滴滴-支付金融	,460	,2017-09-28 16:51:21
乔俊翔-爱又米-支付开发	,192	,2017-09-28 17:54:08
袁军-架构师-快捷通	,346	,2017-09-20 18:30:48
郑宗荣-中国银联	,22	,2017-05-17 14:00:48
Pat-海尔互金架构师	,12	,2017-08-16 22:20:59
王彪-平安证券	,61	,2017-09-29 16:45:15
黄丽娜 小赢理财PM	,4	,2017-06-28 12:37:58
安全第一-产品主管雅酷	,14	,2017-07-03 18:01:05
途牛旅游网王磊	,1	,2017-05-20 13:39:17
李艳鹏	,2	,2017-05-11 11:24:34
勇瀚-微知网络架构	,14	,2017-08-02 14:20:04
盛振德-怪咖网络CEO	,8	,2017-09-11 17:51:12
呼呼-汇中金融产品经理	,30	,2017-09-27 11:22:55
陈从武	,53	,2017-08-07 22:37:05
笔尖农民-唐山银行PL	,15	,2017-06-26 18:08:27
lisp 财付通结算财务	,540	,2017-09-29 18:55:26
郭衍奎-联通支付	,5	,2017-08-18 22:00:54
李刚-芯火科技CEO	,3	,2017-05-16 19:15:29
茄子-陆金所-支付部	,1	,2017-09-07 20:00:08
胡晓蕾中旅银行 项目总监	,81	,2017-09-26 10:00:48
Water	,2	,2017-06-16 21:20:58
阿伟	,2	,2017-06-14 18:52:29
扫地僧	,58	,2017-09-27 20:48:42
MEET	,74	,2017-09-19 17:31:07
黄侃B站产品	,1	,2017-05-08 21:01:37
郭志涛-信通支付-运营总监	,36	,2017-09-22 09:37:30
付生廷-为源信息	,11	,2017-07-20 20:12:07
Schenchan-有赞	,100	,2017-09-22 09:37:58
Tim-深圳百灵鸟-架构	,202	,2017-09-20 23:33:49
封国辉-广发银行-系统设计	,60	,2017-08-25 08:05:25
雷敏-深圳金融电子结算中心PM	,179	,2017-09-27 19:13:52
李征烈-钱通支付PM	,82	,2017-07-17 08:20:39
徐新才-平安证券PM	,3	,2017-08-31 15:29:54
邹奇峰Tsiffeng-海航合规部	,7	,2017-08-09 20:49:05
李恒军	,2	,2017-06-29 19:57:40
徐俊-产品经理-量化派	,3	,2017-07-27 10:18:39
王鹏-北京集奥聚合科技产品总监	,33	,2017-09-28 19:42:53
杨继军-联想电商平台架构师	,68	,2017-09-04 19:47:16
高顺生	,28	,2017-05-13 15:40:42
张洋-平安信托-产品-深圳	,86	,2017-09-04 19:44:35
上海块钱业务分析师	,34	,2017-08-09 19:04:40
钟巍	,12	,2017-06-30 19:23:20
瞅瞅-支付宝的产品经理 	,10	,2017-09-26 15:25:15
荣飞-有赞Java资深工程师	,43	,2017-09-27 20:44:31
albert郭	,20	,2017-09-07 19:50:17
马忠信-联金所-深圳	,175	,2017-09-06 17:03:42
谭志晖-开联通副总	,11	,2017-06-22 18:39:25
文奇	,73	,2017-09-27 20:53:45
许静洋-同程金服产品	,92	,2017-09-28 17:13:27
Adela-宜信产品经理	,11	,2017-07-05 19:27:10
张宇杰 中国银行对公渠道PM	,121	,2017-09-29 16:02:55
扣子-锐融天下	,1	,2017-07-06 10:04:08
我	,776	,2017-09-28 16:56:56
徐洪成-京东金融	,7	,2017-09-10 11:42:13
pcl	,1	,2017-09-18 11:00:52
泽然	,13	,2017-08-18 19:07:02
Charle-跨境通-清结算PM	,46	,2017-08-29 19:17:51
yuxiang-招行杭州分行技术主管	,23	,2017-09-28 18:27:19
MX农行	,43	,2017-09-29 18:28:21
汪晓明-什马金融-CTO	,174	,2017-09-28 14:29:54
黄根华-民生易贷产品总监	,13	,2017-08-10 19:44:09
leona-ping++产品	,17	,2017-09-19 09:38:43
xiaOv-兴业银行	,33	,2017-07-06 19:25:28
吕耀辉-维金-PM	,62	,2017-09-27 21:48:06
Alive-借贷宝-PL	,213	,2017-09-27 20:49:37
木木三寿-平安银行	,4	,2017-09-26 15:28:49
李钦珑-深圳优讯-PM	,328	,2017-09-28 19:58:55
叶林松-微众银行高级产品经理	,24	,2017-08-10 21:39:48
庄浩田-51信用卡支付清算产品	,498	,2017-09-29 17:31:52
崔奕	,206	,2017-09-15 20:42:20
李承钊	,2	,2017-09-19 16:32:49
亚楠-易宝支付PM	,95	,2017-08-28 07:59:42
王晗	,34	,2017-09-10 11:35:52
sunshine-苏宁金融	,80	,2017-09-28 14:46:16
邱显-融数金服-支付风控	,24	,2017-09-07 19:11:58
李行-途牛支付中心研发总监	,87	,2017-09-13 11:12:45
煜-易物网-技术总监	,65	,2017-07-10 20:43:08
潘诚-拉卡拉-产品经理	,76	,2017-08-31 10:32:56
戴斌-招行信用卡	,22	,2017-07-28 17:47:36
陈跃泉-苏宁架构师	,24	,2017-07-21 19:53:54
胡新松-银联	,335	,2017-09-28 13:47:42
张超千-点融网高级PM	,145	,2017-09-29 17:36:43
张晓东-通联支付主管	,1	,2017-05-19 19:19:58
xjx 人行清结算中心经理	,1	,2017-05-18 19:43:04
Jack-捷信消费金融技术主管	,48	,2017-08-14 10:16:39
紫紫-随手记支付产品经理	,146	,2017-09-28 14:53:17
阿迪 Robin ??专注支付??	,11	,2017-08-02 16:56:35
杨培旭	,3	,2017-07-14 18:40:52
张冲	,5	,2017-09-01 11:54:14
孙军-中证互联PM	,96	,2017-09-28 20:21:07
劉皇叔	,44	,2017-08-17 19:05:40
陈思洋-东软熙康-PL	,4	,2017-08-25 22:22:43
Ben富友PM	,340	,2017-09-22 16:44:56
彭睿-奇虎360金融支付PM	,14	,2017-07-31 22:03:31
Wall-E 爱贝云计费产品主管	,201	,2017-09-25 18:25:37
superjj-微众银行PM	,66	,2017-09-28 19:47:23
wangbo-农行支付系统项目经理	,8	,2017-08-01 07:52:17
汪皎洁-广发银行技术PL	,56	,2017-09-07 22:30:03
椰子-杭州有云科技PM	,12	,2017-06-19 15:08:21
徐春好	,56	,2017-09-12 14:37:12
田园科学	,223	,2017-09-26 15:34:31
小七-拉卡拉-工程师	,34	,2017-09-26 15:15:31
Danier	,5	,2017-07-21 18:23:44
Daniel	,73	,2017-09-28 10:36:53
冯威	,63	,2017-09-05 07:45:53
徐保祥-产品经理-国美金融	,34	,2017-09-22 16:30:03
superbboy	,35	,2017-09-28 09:57:19
郭芬-中央结算公司	,585	,2017-09-06 16:45:01
安宇-丰瑞祥-北京	,6	,2017-05-08 21:06:52
Stark-产品经理，银生宝	,38	,2017-09-10 19:10:15
dutietao	,18	,2017-07-14 22:02:52
降峰-百度金融	,165	,2017-09-27 13:52:14
范文敏-农业银行高级产品经理	,24	,2017-08-29 19:38:10
三先生-易联汇华-金融产品经理	,33	,2017-06-06 09:20:13
刘恋-海航新生	,26	,2017-08-24 14:19:31
Roger丙-翼支付	,203	,2017-09-29 22:58:14
littlehero-运满满-PM	,5	,2017-08-17 22:09:48
KyleC-汇付天下-风控经理	,2	,2017-06-01 20:24:50
一wan白水-pingpong跨境金融PM	,50	,2017-09-28 17:34:04
于江宁-银联电子PM	,337	,2017-09-28 23:44:03
周红仁-去哪儿支付	,64	,2017-09-07 19:07:47
温启明-包商银行 数字银行架构师	,57	,2017-09-15 10:45:19
梁川	,2	,2017-06-20 09:25:16
刘毅	,76	,2017-09-20 10:28:24
陈小学学-迅联智付-架构师	,111	,2017-08-24 17:54:38
钟文帅-移付宝科技-产品经理	,185	,2017-09-28 15:09:47
Richard-裕维金服技术负责	,30	,2017-08-17 19:06:45
冷暖自知-风控 裕福支付 北京	,111	,2017-09-28 15:35:54
朱赟9900	,2	,2017-07-06 10:21:55
韩财光	,859	,2017-09-29 17:58:48
王燕强-房天下-支付网关PL	,54	,2017-08-24 14:13:36
张彦龙	,69	,2017-09-28 09:42:44
cp.up前融宝风控leader	,35	,2017-06-06 22:00:14
昕小姐-1号店产品	,25	,2017-08-29 19:28:14
W_Y	,7	,2017-09-28 14:36:29
Lika-易宝金融产品经理	,6	,2017-08-15 16:36:09
ls-翼支付-PM	,151	,2017-09-29 17:35:51
李飞-产品经理 掌众金融	,82	,2017-09-27 16:48:12
hardy-唯品会金融	,14	,2017-05-27 17:40:05
余铭	,190	,2017-09-26 15:56:58
楼鸣 Robin 8194	,179	,2017-09-20 18:36:17
Leo	,68	,2017-09-07 19:39:31
david-橙子支付-技术总监	,92	,2017-09-27 11:56:44
许深Season??	,14	,2017-08-24 17:57:01
junzhu	,4	,2017-08-02 20:55:53
人保金服乔阳	,50	,2017-09-28 09:09:30
mark-U掌柜-系统架构	,45	,2017-06-05 11:21:39
风姿	,17	,2017-08-27 22:27:44
修-拉卡拉-产品-北京	,55	,2017-09-29 15:38:40
肖伶俐-京东支付产品经理	,2	,2017-09-12 12:07:38
jacky-讯联数据-研发总监	,15	,2017-06-23 11:36:43
方祜桔	,19	,2017-07-26 18:42:37
王子硕-便利蜂	,72	,2017-09-28 18:11:31
王鑫-网易产品经理	,3	,2017-05-15 12:15:59
汪森-翼支付PM	,13	,2017-09-28 19:08:28
happycoral	,76	,2017-09-04 19:31:39
武伟会-国家电网新能源-PM	,97	,2017-09-07 19:15:07
pangning-安邦集团收付团队研发	,308	,2017-09-28 17:18:05
崔莹峰-恒昌利通-架构	,49	,2017-08-16 18:56:08
小北-理房通-资金部	,38	,2017-06-09 20:03:13
Josebruce	,15	,2017-06-14 19:47:22
刘贞平-支付产品经理，捷易付	,12	,2017-07-07 18:21:14
张小凡-支付产品经理-驴妈妈旅游	,161	,2017-09-18 17:40:38
王显斌+中国支付通+上海	,1	,2017-05-13 19:05:36
owl	,19	,2017-06-13 19:34:52
suevip-技术经理 畅捷通 北京	,14	,2017-06-16 13:59:17
朱海军-腾讯	,6	,2017-08-04 19:52:42
webber-研发总监，途牛	,4	,2017-05-16 19:16:14
ZLynn	,3	,2017-09-28 19:49:27
活动小丑-PPTV-产品	,266	,2017-09-29 22:57:07
在路上-杉德支付架构	,33	,2017-09-07 19:08:14
程林－科蓝－北京	,34	,2017-09-04 21:16:27
杨继培	,518	,2017-09-28 20:00:01
陈起 人保金融 PL	,5	,2017-08-02 15:47:02
C'est la vie-科蓝-PM-北京	,16	,2017-08-31 10:13:01
名叫旺达的鱼	,52	,2017-06-06 16:58:08
刘伟-猪八戒-高级PM	,161	,2017-09-12 14:58:19
忘乎所以-腾讯-支付线风控后台开发	,10	,2017-08-09 08:14:50
Chess-技术总监 首付游 	,148	,2017-09-19 19:22:34
sll-宜人贷-产品经理	,2	,2017-05-08 16:21:26
周亮-找钢网-金融系统PL	,14	,2017-09-07 20:34:52
程恩惠	,19	,2017-09-08 10:26:12
廖惠君-湖北农信研发中心技术经理	,1	,2017-08-07 10:04:08
雨人-百度钱包-工程师	,11	,2017-09-01 10:26:13
大树-快钱产品经理	,6	,2017-07-05 19:22:30
张泽雄-民生金服 项目总监	,2554	,2017-09-29 17:37:32
大智若愚-翼支付-产品总监	,54	,2017-08-17 19:46:37
张鑫-开发总监 中金支付	,71	,2017-06-06 09:14:50
Ben-PPTV境外产品负责人	,55	,2017-09-20 14:55:04
饶嘉乐-深圳-腾讯	,22	,2017-08-03 10:17:04
海哥人保金服合规	,69	,2017-09-10 14:38:17
郑阳-微汇金融-USTC	,6	,2017-08-29 19:17:05
典典子	,10	,2017-08-29 19:21:37
陈楚晖 蛋卷基金 产品经理	,21	,2017-09-21 13:05:30
stranger-同城旅游支付PL	,192	,2017-09-27 12:15:14
Jealousy	,7	,2017-05-23 10:27:18
EagleCheng-兴业银行架构师	,45	,2017-08-31 11:51:11
小莫快跑	,3	,2017-08-18 19:02:35
陶飞-横烟秋-支付宝PM	,1011	,2017-09-28 19:43:25
大秀	,6	,2017-06-29 19:45:52
李兴-有赞技术专家	,171	,2017-08-17 22:13:20
路如毅-互金身份认证联盟	,4	,2017-08-02 17:08:17
朱晓光	,3	,2017-09-16 20:44:44
尹琎-深圳优融PM	,40	,2017-09-28 19:23:56
Judy??	,38	,2017-09-07 19:22:43
董泽勇-重庆易极付-支付PL	,7	,2017-06-29 16:14:33
乐富支付产品经理	,1	,2017-05-07 15:55:00
支付产品技术交流群	,607	,2017-08-02 14:40:17
张嘉杰	,95	,2017-09-04 20:46:27
李?德灿	,15	,2017-09-27 20:56:09
??桂明 ??	,68	,2017-09-29 17:51:11
施力熔-平安金融-科技部副总	,12	,2017-06-27 10:18:14
赵业招	,16	,2017-07-31 20:59:44
光光-Ping++PL	,5	,2017-07-15 16:29:43
于垚斌-微博风控	,2	,2017-06-16 20:52:39
小Q-支付宝	,1	,2017-08-19 15:05:15
阚建国_工行支付架构师	,58	,2017-09-22 12:10:33
朱丹KG-华兴银行	,10	,2017-09-07 22:24:07
李玉福@农信互联	,131	,2017-09-27 20:43:49
